{
  "name": "kr-encryptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric8979/Korean-Encryptor.git"
  },
  "author": "Eric Whale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eric8979/Korean-Encryptor/issues"
  },
  "homepage": "https://github.com/eric8979/Korean-Encryptor#readme",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
